In [13]:
# Importing the necessary libraries
import numpy as np
import pandas as pd

In [3]:
#"Reading the dataset"
df = pd.read_csv("thyroid.csv")

In [4]:
df.head()

,age,sex,thyroxine,query on thyroxine,antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,class
0,29,F,f,f,f,f,f,f,f,t,...,f,?,f,?,f,?,f,?,other,-[840801013]
1,29,F,f,f,f,f,f,f,f,f,...,t,128,f,?,f,?,f,?,other,-[840801014]
2,41,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,11,other,-[840801042]
3,36,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,-[840803046]
4,32,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,36,other,S[840803047]

In [5]:
df.shape

(9172, 30)

In [6]:
#Saving the first character in a new column. Because thats what matter for this problem statement.
df["outcome"] = df["class"].str[0]
df.drop(columns="class", inplace=True)

In [7]:
#Replacing all possible disease outcomes into one category - "yes".
label_list = ['S', 'F', 'A', 'R', 'I', 'M', 'N', 'G', 'K', 'L', 'Q', 'J',
       'C', 'O', 'H', 'D', 'P', 'B', 'E']
df['outcome'].replace(to_replace=label_list, value="yes", inplace=True)

In [14]:
df['outcome'].replace({"-": 0, "yes": 1}, inplace=True)

In [15]:
#saving the processed data 
df.to_csv("data_processed.csv", index=False)